@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 0px;
}

::-webkit-scrollbar-thumb {
    background: var(--steel-blue);
}

:root {
    --blue:
        #217ABB !important;
    --indigo:
        #6610f2 !important;
    --purple:
        #6f42c1 !important;
    --pink:
        #e83e8c !important;
    --red:
        #ff1520 !important;
    --orange:
        #e9c14c !important;
    --yellow:
        #f9f10b !important;
    --green:
        #28a745 !important;
    --teal:
        #20c997 !important;
    --cyan:
        #17a2b8 !important;
    --white:
        #fff !important;
    --gray:
        #6c757d !important;
    --gray-dark:
        #343a40 !important;
    --primary:
        #007bff !important;
    --secondary:
        #6c757d !important;
    --success:
        #28a745 !important;
    --info:
        #17a2b8 !important;
    --warning:
        #ffc107 !important;
    --danger:
        #dc3545 !important;
    --light:
        #f8f9fa !important;

    --dark:
        #343a40 !important;

    /* SARJANAMALAM THEME */
    --candy-brown: #E9C14C !important;
    --light-sea-green: #217ABB !important;
    --steel-blue: #3363AC !important;
    --saddle-brown: #6C3C1C !important;
    --steel-blue-s: #2485c1 !important;
    --white-sarjana: #e9f8ff !important;
    --black-sarjana: #0e1624 !important;

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "Montserrat" !important;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}

*,
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

.bg-gradient-blue-sarjana {
    background: #4aa5e7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3363ac, #4aa5e7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3363ac, #4aa5e7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.text-gradient-blue-sarjana {
    background: linear-gradient(to right, #4aa5e7 0%, #3363ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900 !important;
}

.btn-gradient-blue-sarjana {
    background: #4aa5e7;
    background: -webkit-linear-gradient(to right, #3363ac, #4aa5e7);
    background: linear-gradient(to right, #3363ac, #4aa5e7);
    border: 0 !important;
    border-radius: 40px !important;
}

.btn-gradient-blue-sarjana:hover {
    background: #4aa5e7;
    transition: 2s ease !important;
    background: -webkit-linear-gradient(to left, #3363ac, #4aa5e7);
    background: linear-gradient(to left, #3363ac, #4aa5e7);
    cursor: pointer;
}

.forum-logo-sarjanamalam {
    width: 150px;
    height: 100%;
}

.header-inner {
    border-bottom: 1px solid #eee;
}

.newgen-profile {
    border-radius: 50%;
    margin-bottom: 2rem;
    object-fit: cover;
    width: 200px !important;
    height: 200px !important;
}

.sidebar .widget {
    border-bottom: 0 !important;
    padding-bottom: 0px !important;
}

.widget p {
    margin-bottom: 0px !important;
}

.widget h3 {
    font-weight: 700;
}

.widget .widget-title,
.widget>h4 {
    margin-bottom: 10px !important;
}

.col-newgen {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.col-newgen .bord {
    border-right: 1px solid #eee;
}

.card .card-header {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.tox-tinymce {
    border: .50px solid #ced4da !important;
    height: 200px !important;
    border-radius: 5px !important;
}

.newtopic-th {
    font-size: 1rem;
}

.thread-profilepic {
    width: 35px !important;
    height: 100%;
    border-radius: 50%;
}

.post-item .card-title {
    margin-top: .55rem;
    padding-bottom: .15rem;
    border-bottom: 1px solid #eee;
}

.icon-bookmark-active {
    color: #3698d4 !important;
}

.card-body .alert {
    font-family: 'Lato', sans-serif;
    border-radius: 5px !important;
    width: 100% !important;
    border: 1px solid #e6d178 !important;
    background-color: #fdf7e3 !important;
    color: #121212 !important;
    font-size: 12px;
}

.search-for {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    max-width: 100%;
}

.img-roundedforum {
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .7;
}

.img-roundedforum:hover {
    transition: .25s ease-in-out;
    opacity: 1;
}

.scroll-box {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 10px;
    overflow-y: scroll;
    height: 550px;
}

.scroll-user-active {
    /* border: 1px solid #ced4da;
    border-radius: .25rem; */
    /* padding: 10px; */
    overflow-y: scroll;
    overflow-x: hidden;
    height: 500px;
}

.school-history {
    width: 80px !important;
}

.settingtab {
    background-color: #fff !important;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.settingtab:hover {
    background-color: rgba(0, 0, 0, 0.025) !important;
}

.accordion .ac-item .ac-title::before {
    content: "";
    font-family: "";

}

.accordion .ac-item.ac-active .ac-title::before {
    content: "";
    font-family: "";

}

.chaticon-forum {
    width: 25px;
    object-fit: cover;
    opacity: .7;
}

.chaticon-forum:hover {
    cursor: pointer;
    transition: .25s ease-in-out;
    opacity: 1;
}

.img-messagesuser {
    object-fit: cover;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
}

.img-messagesuser-about {
    object-fit: cover;
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;

}

.user-about {
    border-bottom: 1px solid #ced4da;
    padding-bottom: 1.5rem;
}

.select-media {
    background-color: rgba(255, 255, 255);
    padding-top: 1rem;
    padding-bottom: .60rem;
    padding-left: .25rem;
    border-radius: .25rem;
}

.select-media:hover {
    cursor: pointer;
    background-color: rgba(206, 212, 218, 0.15);
    transition: .35s ease-in-out;
}

.userinfohead {
    padding-top: 1rem;
}

.userinfohead h5 {
    font-weight: 700;
}

.badge-light {
    color: #fff !important;
    background-color: #2485c1 !important;
}

.received,
.sent {
    width: 45%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: 20px;
}

.received p,
.sent p {
    margin-bottom: 0 !important;
}

.sent p.date {
    color: #393939;
    font-size: .5rem;
}

.received p.date {
    color: #393939;
    font-size: .5rem;
}

.sent p,
.received p {
    font-size: .9rem;
    color: #121212;
}

.received {
    border: 1px solid rgba(0, 0, 0, 0.05);

}

.sent {
    background-color: #ced4da;
    float: right;
    text-align: right;
    border: 1px solid #ced4da;
}

.activechat {
    background-color: rgba(206, 212, 218, 0.15);
}
